public class Main
{
	public static void main(String[] args) {
        int ar[]={-2,-3,4,-1,-2,1,5,-3};
        int n=ar.length;
        int start=0;
        int a1=0;
        int a2=0;
        int max=Integer.MIN_VALUE;
        int s=0;
        for(int i=0;i<n;i++){
            if(s==0){
                start=i;
            }
            s+=ar[i];
            if(s>max){
                max=s;
                a1=start;
                a2=i;
            }
            if(s<0){
                s=0;
            }
        }
        System.out.println("Max Sum Array: "+max);
        System.out.print("Array Elements are :: ");
        for(int i=a1;i<=a2;i++){
            System.out.print(ar[i]+" ");
        }
	}
}

o/p:-
Max Sum Array: 7
Array Elements are :-4 -1 -2 1 5
