https://leetcode.com/problems/trapping-rain-water/description/

public class Main
{
    public static void main(String[] args) {
        int height[]={0,1,0,2,1,0,1,3,2,1,2,1};
        int n=height.length;
        int width = 1;
        int waterTapped = 0;
        if(n<2){
            System.out.println("Water Tapping is None");
        }
        
        int left[]=new int [n];
        left[0]=height[0];
        for(int i=1;i<n;i++){
            left[i]=Math.max(left[i-1],height[i]);
        }
        
        int right[]=new int [n];
        right[n-1]=height[n-1];
        for(int i=n-2;i>=0;i--){
            right[i]=Math.max(height[i],right[i+1]);
        }
        
        int water[]=new int [n];
        for(int i=0;i<n;i++){
            water[i]=(Math.min(left[i],right[i])-height[i])*width;
            waterTapped+=water[i];
        }
        System.out.println(waterTapped);
    }
}
