https://leetcode.com/problems/spiral-matrix/description/

public class Main
{
	public static void main(String[] args) {
	   // int ar[][]={
	   //     {1,2,3,4,5,6},
	   //     {20,21,22,23,24,7},
	   //     {19,32,33,34,25,8},
	   //     {18,31,36,35,26,9},
	   //     {17,30,29,28,27,10},
	   //     {16,15,14,13,12,11}
	   // };
	    int ar[][]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
	    int n=ar.length;
	    int m=ar[0].length;
	    int left=0;
	    int right = m-1;
	    int top=0;
	    int bottom = n-1;
	    
	    while(left<=right && top<=bottom){
    	    // right
    	    for(int i=left;i<=right;i++){
    	        System.out.print(ar[top][i]);
    	    }
    	    top++;
    	    
    	    // bottom
    	    System.out.println();
    	    for(int i=top;i<=bottom;i++){
    	        System.out.print(ar[i][right]);
    	    }
    	    right--;
    	    System.out.println();
    	    
    	    // left
    	    if(top<=bottom){
        	    for(int i=right; i>=left;i--){
        	        System.out.print(ar[bottom][i]);
        	    }
        	    bottom--;
    	    }
    	    System.out.println();
    	    
    	    // top
    	    if(left<=right){
        	    for(int i=bottom;i>=top;i--){
        	        System.out.print(ar[i][left]);
        	    }
        	    left++;
    	    }
	    }
	}
}
