public class Main
{
	public static void main(String[] args) {
		int ar[]={1,-2,6,-1,3,3};
		int n=ar.length;
		for(int i=0;i<n;i++){
		    int start=i;
		    for(int j=i;j<n;j++){
		        int end=j;
		        for(int k=start;k<=end;k++){
		            System.out.print(ar[k]+" ");
		        }
		        System.out.println();
		    }
		    System.out.println();
		}
	}
}

/*
o/p:-
1 
1 -2 
1 -2 6 
1 -2 6 -1 
1 -2 6 -1 3 
1 -2 6 -1 3 3 

-2 
-2 6 
-2 6 -1 
-2 6 -1 3 
-2 6 -1 3 3 

6 
6 -1 
6 -1 3 
6 -1 3 3 

-1 
-1 3 
-1 3 3 

3 
3 3 

3 
*/
